@font-face {
  font-family: "Gotham Pro";
  src: url(/fonts/GothaProReg.otf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url(/fonts/GothaProLig.otf);

  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url(/fonts/GothaProNarBol.otf);

  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url(/fonts/GothaProMed.otf);

  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url(/fonts/GothaProBla.otf);

  font-weight: 900;
  font-style: normal;
}
