<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Уютный</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/img/site-icon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- header постоянно на странице-->

    <header class="header" id="header">
        <div class="header__container container">
            <div class="header__logo logo">
                <a href="/index.html"><img src="/img/logo.svg" alt="logo"></a>
            </div>

            <nav class="header__nav-bar nav-bar">
                <div class="nav-bar__links">
                    <a class="nav-bar__link" href="/about.html">О нас</a>
                    <a class="nav-bar__link" href="/journal.html">Журнал</a>
                    <a class="nav-bar__link" href="/delivery.html">Доставка и оплата</a>
                    <a class="nav-bar__link" href="/pickup.html">Пункт самовывоза</a>
                </div>
            </nav>

            <a href="/profile.html" class="header__profile-info profile-info">
                <div class="profile-info__img">
                    <img src="/img/profile__img.jpg" width="26px" height="26px" alt="profile__photo">
                </div>
                <div class="profile-info__name">
                    <p>Руслан</p>
                </div>
            </a>

            <a href="/profile-market.html" class="header__market market">
                <div class="market__icon">
                    <img src="/img/market-icon.svg" alt="market-icon">
                </div>
                <div class="market__total">
                    <p>0 руб.</p>
                </div>
            </a>

            <div class="header__contacts">
                <div class="header-nav__phone-icon">
                    <a href="tel:+89884443322"><img src="/img/phone-icon.svg" alt=""></a>
                </div>
                <div class="header__phone-num">
                    <a href="tel:+89884443322">8 (988) 444-33-22</a>
                </div>
            </div>
            <div class="header__mobile-block">

                <div class="header__mobile-favorite">
                    <a href="#"><img src="/img/favorite-icon.svg" alt=""></a>
                </div>

                <div class="header__modile-prifile">
                    <a href="#"><img src="/img/profile-icon.svg" alt=""></a>
                </div>
                <div class="header__mobile-market">
                    <a href="#"><img src="/img/market-icon--mobile.svg" alt="market-icon"></a>
                </div>

                <div class="header__burger burger">
                    <input class="burger__checkbox" type="checkbox" />
                    <span class="top-stick"></span>
                    <span class="middle-stick"></span>
                    <span class="bottom-stick"></span>

                    <div class="burger-nav">
                        <div class="burger-nav__container">
                            <nav class="burger-nav__nav-bar nav-bar">
                                <a class="nav-bar__link" href="/about.html">О нас</a>
                                <a class="nav-bar__link" href="/journal.html">Журнал</a>
                                <a class="nav-bar__link" href="/delivery.html">Доставка и оплата</a>
                                <a class="nav-bar__link" href="/pickup.html">Пункт самовывоза</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="private-policy">
        <div class="private-policy__title">
            <h2>Политика конфиндециальности</h2>
        </div>
        <div class="private-policy__content container">
            <ol>
                <li class="private-policy__s-title">Сфера применения
                    <ol>
                        <li class="private-policy__text">Настоящая Политика разработана в соответствии с Федеральным
                            законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» (далее – Федеральный закон «О
                            персональных данных») и другими федеральными законами и нормативно-правовыми актами
                            Российской Федерации.</li>
                        <li class="private-policy__text">Настоящая Политика определяет принципы, порядок и условия
                            обработки персональных данных работников Общества с ограниченной ответственностью «Домашний
                            Интерьер» (далее – Компания) и иных лиц, чьи персональные данные обрабатываются Компанией, а
                            также устанавливает ответственность должностных лиц Компании, имеющих доступ к персональным
                            данным, за невыполнение требований норм, регулирующих обработку и защиту персональных
                            данных.</li>
                    </ol>
                </li>
                <li class="private-policy__s-title">Сфера применения
                    <ol>
                        <li class="private-policy__text">Настоящая Политика разработана в соответствии с Федеральным
                            законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» (далее – Федеральный закон «О
                            персональных данных») и другими федеральными законами и нормативно-правовыми актами
                            Российской Федерации.</li>
                        <li class="private-policy__text">Настоящая Политика определяет принципы, порядок и условия
                            обработки персональных данных работников Общества с ограниченной ответственностью «Домашний
                            Интерьер» (далее – Компания) и иных лиц, чьи персональные данные обрабатываются Компанией, а
                            также устанавливает ответственность должностных лиц Компании, имеющих доступ к персональным
                            данным, за невыполнение требований норм, регулирующих обработку и защиту персональных
                            данных.</li>
                    </ol>
                </li>
                <li class="private-policy__s-title">Сфера применения
                    <ol>
                        <li class="private-policy__text">Настоящая Политика разработана в соответствии с Федеральным
                            законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» (далее – Федеральный закон «О
                            персональных данных») и другими федеральными законами и нормативно-правовыми актами
                            Российской Федерации.</li>
                        <li class="private-policy__text">Настоящая Политика определяет принципы, порядок и условия
                            обработки персональных данных работников Общества с ограниченной ответственностью «Домашний
                            Интерьер» (далее – Компания) и иных лиц, чьи персональные данные обрабатываются Компанией, а
                            также устанавливает ответственность должностных лиц Компании, имеющих доступ к персональным
                            данным, за невыполнение требований норм, регулирующих обработку и защиту персональных
                            данных.</li>
                    </ol>
                </li>
            </ol>
        </div>

    </main>

    <!-- header end-->


    <footer class="footer" id="footer">
        <div class="footer__container container">
            <div class="footer__row first-row">
                <div class="footer__logo">
                    <img src="/img/logo.svg" alt="">
                </div>
                <div class="first-row__links">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Пользовательское соглашение</a>
                </div>
            </div>
            <div class="footer__row footer__links">
                <a href="/about.html">О нас</a>
                <a href="/journal.html">Журнал</a>
                <a href="/delivery.html">Доставка и оплата</a>
                <a href="/pickup.html">Пункт самовывоза</a>
            </div>
            <div class="footer__row footer__info">
                <p>ИП Даудов Арслан</p>
                <p>ИНН: 323324342342</p>
                <p>РС: 2312213123132213231</p>
                <div class="footer__inst-link"><img src="/img/instagram-icon.svg" width="18px" height="18px" alt="">
                    <a>@uyutniy_dom</a>
                </div>

            </div>
            <div class="footer__row footer__payment">
                <div class="footer__card-block">
                    <img src="/img/mastercard-icon.svg" alt="">
                    <img src="/img/visa-icon.png" alt="">
                </div>

                <div class="footer__production">
                    <img src="/img/highland.png" alt="">
                    <h3>Сделано <br>
                        в дизайн-заводе <br>
                        Highland</h3>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>