<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Уютный</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/img/site-icon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/account-style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- header постоянно на странице-->

    <header class="header" id="header">
        <div class="header__container container">
            <div class="header__logo logo">
                <a href="/index.html"><img src="/img/logo.svg" alt="logo"></a>
            </div>

            <nav class="header__nav-bar nav-bar">
                <div class="nav-bar__links">
                    <a class="nav-bar__link" href="/about.html">О нас</a>
                    <a class="nav-bar__link" href="/journal.html">Журнал</a>
                    <a class="nav-bar__link" href="/delivery.html">Доставка и оплата</a>
                    <a class="nav-bar__link" href="/pickup.html">Пункт самовывоза</a>
                </div>
            </nav>

            <a href="/profile.html" class="header__profile-info profile-info">
                <div class="profile-info__img">
                    <img src="/img/profile__img.jpg" width="26px" height="26px" alt="profile__photo">
                </div>
                <div class="profile-info__name">
                    <p>Руслан</p>
                </div>
            </a>

            <a href="/profile-market.html" class="header__market market">
                <div class="market__icon">
                    <img src="/img/market-icon.svg" alt="market-icon">
                </div>
                <div class="market__total">
                    <p>0 руб.</p>
                </div>
            </a>

            <div class="header__contacts">
                <div class="header-nav__phone-icon">
                    <a href="tel:+89884443322"><img src="/img/phone-icon.svg" alt=""></a>
                </div>
                <div class="header__phone-num">
                    <a href="tel:+89884443322">8 (988) 444-33-22</a>
                </div>
            </div>
            <div class="header__mobile-block">

                <div class="header__mobile-favorite">
                    <a href="#"><img src="/img/favorite-icon.svg" alt=""></a>
                </div>

                <div class="header__modile-prifile">
                    <a href="#"><img src="/img/profile-icon.svg" alt=""></a>
                </div>
                <div class="header__mobile-market">
                    <a href="#"><img src="/img/market-icon--mobile.svg" alt="market-icon"></a>
                </div>

                <div class="header__burger burger">
                    <input class="burger__checkbox" type="checkbox" />
                    <span class="top-stick"></span>
                    <span class="middle-stick"></span>
                    <span class="bottom-stick"></span>

                    <div class="burger-nav">
                        <div class="burger-nav__container">
                            <nav class="burger-nav__nav-bar nav-bar">
                                <a class="nav-bar__link" href="/about.html">О нас</a>
                                <a class="nav-bar__link" href="/journal.html">Журнал</a>
                                <a class="nav-bar__link" href="/delivery.html">Доставка и оплата</a>
                                <a class="nav-bar__link" href="/pickup.html">Пункт самовывоза</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- header end-->

    <div class="search-block">
        <form action="#" class="search-block__container">
            <input type="search" name="" id="" placeholder="Поиск товаров">
            <button type="submit">Найти</button>
        </form>
    </div>

    <main class="profile-content">
        <!-- content here -->
        <div class="account">
            <div class="account__container">
                <div class="account__title">
                    <h2>Личный кабинет</h2>
                </div>
                <div class="account__info">

                    <input class="main-radio" type="radio" name="profile-tab" id="radio-1" checked>
                    <label class="main-radio__label label-1" for="radio-1">Профиль</label>
                    <input class="main-radio" type="radio" name="profile-tab" id="radio-2">
                    <label class="main-radio__label label-2" for="radio-2">Заказы</label>
                    <input class="main-radio" type="radio" name="profile-tab" id="radio-3">
                    <label class="main-radio__label label-3" for="radio-3">Избранное</label>

                    <div class="account-info__border-block">

                    </div>

                    <div class="account__profile-info-form">
                        <form action="#" class="profile-info--personal">
                            <div class="profile-info--personal__title">
                                <h2>Персональные данные</h2>
                            </div>
                            <div class="profile-info--personal__content">
                                <div class="profile-info__input">
                                    <label for="s-name">Фамилия</label>
                                    <input type="text" name="s-name" id="">
                                </div>

                                <div class="profile-info__input">
                                    <label for="name">Имя</label>
                                    <input type="text" name="name" id="">
                                </div>
                                <div class="profile-info__input">
                                    <label for="m-name">Отчество</label>
                                    <input type="text" name="m-name" id="">
                                </div>
                                <div class="profile-info__input">
                                    <label for="phone-num">Телефон</label>
                                    <input type="tel" name="phone-num" id="">
                                </div>
                                <div class="profile-info__input mail-input">
                                    <label for="e-mail">Ваш E-mail</label>
                                    <div class="mail-input__inputs-blcok">
                                        <input type="email" name="e-mail" id="">
                                        <button type="submit">Подтвердить</button>
                                    </div>
                                </div>
                                <div class="profile-info__input">
                                    <label for="b-date">Дата рождения</label>
                                    <input type="date" name="b-date" id="">
                                </div>
                                <div class="profile-info__input">
                                    <label for="sex">Пол</label>
                                    <div class="profile-info__radio-btn-block">
                                        <input class="radio-1" type="radio" name="sex" id="radio-1">
                                        <div class="radio-btn-1">
                                            <p>мужчина</p>
                                        </div>
                                        <input class="radio-2" type="radio" name="sex" id="radio-2">
                                        <div class="radio-btn-2">
                                            <p>женщина</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-info--personal__submit-btn">
                                    <button type="submit">Сохранить изменения</button>
                                </div>
                            </div>
                        </form>

                        <form action="#" class="profile-info--address">
                            <div class="profile-info--address__title">
                                <h2>Адрес</h2>
                            </div>
                            <div class="profile-info--address__content">
                                <div class="profile-info__input input--big">
                                    <label for="sity">Населенный пункт</label>
                                    <input type="text" name="sity" id="">
                                </div>

                                <div class="profile-info__input input--big">
                                    <label for="sity">Населенный пункт</label>
                                    <input type="text" name="sity" id="">
                                </div>

                                <div class="profile-info__input">
                                    <label for="house">Дом</label>
                                    <input type="text" name="house" id="">
                                </div>

                                <div class="profile-info__input">
                                    <label for="building">Корпус</label>
                                    <input type="text" name="building" id="">
                                </div>

                                <div class="profile-info__input">
                                    <label for="entrance">Подъезд</label>
                                    <input type="text" name="entrance" id="">
                                </div>

                                <div class="profile-info__input">
                                    <label for="doorphone">Домофон</label>
                                    <input type="text" name="doorphone" id="">
                                </div>

                                <div class="profile-info__input">
                                    <label for="floor">Этаж</label>
                                    <input type="text" name="floor" id="">
                                </div>

                                <div class="profile-info__input">
                                    <label for="flat">Квартира/офис</label>
                                    <input type="text" name="flat" id="">
                                </div>

                                <div class="profile-info--address__submit-btn">
                                    <button type="submit">Сохранить изменения</button>
                                </div>
                            </div>
                        </form>

                        <form action="#" class="profile-info--password">
                            <div class="profile-info--password__title">
                                <h2>Изменение пароля</h2>
                            </div>
                            <div class="profile-info--password__content">
                                <div class="profile-info__input input--big">
                                    <label for="password">Новый пароль</label>
                                    <input type="password" name="floor" id="">
                                </div>

                                <div class="profile-info__input input--big">
                                    <label for="new-password">Повторите пароль</label>
                                    <input type="password" name="new-password" id="">
                                </div>

                                <div class="profile-info--password__submit-btn">
                                    <button type="submit">Сохранить изменения</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="account__orders orders">
                        <div class="orders__container">
                            <div class="orders__text--empty">
                                <p>Вы ещё не сделали ни одного заказа</p>
                            </div>
                            <div class="orders__product-block">

                            </div>
                        </div>

                        <div class="profile-content__advert-container">
                            <div class="advert-block">
                                <div class="advert-block__title section-title">
                                    <h2>Вам могут быть интересны</h2>
                                </div>

                                <!-- Здесь карусель товаров-->

                                <ul class="advert-block__product-block product-carousel owl-carousel">

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="advert-block__product product">
                                        <div class="product__image">
                                            <div class="product__discount">
                                                <p>-27%</p>
                                            </div>
                                            <img src="/img/product-demo.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <h3>Кухня Виктория</h3>
                                        </div>
                                        <div class="product__text">
                                            <p>Фасады кухни “Виктория” сделаны
                                                из МДФ и покрыты эмалью
                                                высокого качества.</p>
                                        </div>
                                        <div class="product__buy-block">
                                            <div class="product__price">
                                                <div class="product__price-discount">
                                                    <p>80000 руб</p>
                                                </div>

                                                <h4>68000 руб</h4>
                                            </div>
                                            <div class="product__add-block">
                                                <button class="remove">-</button>
                                                <p class="amount">0</p>
                                                <button class="add">+</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="account__favorite favorite">
                        <div class="favorite__container">
                            <ul class="favorite__product-block">
                                <li class="favorite__product product">
                                    <div class="product__image">
                                        <div class="product__delete-btn">
                                            <a href="/product-page.html"><img src="/img/x-icon.svg" width="18px"
                                                    height="18px" alt=""></a>
                                        </div>
                                        <img src="/img/product-demo.jpg" alt="">
                                    </div>
                                    <div class="product__title">
                                        <h3>Кухня Виктория</h3>
                                    </div>
                                    <div class="product__text">
                                        <p>Фасады кухни “Виктория” сделаны
                                            из МДФ и покрыты эмалью
                                            высокого качества.</p>
                                    </div>
                                    <div class="product__buy-block">
                                        <div class="product__price">
                                            <div class="product__price-discount">
                                                <p>80000 руб</p>
                                            </div>

                                            <h4>68000 руб</h4>
                                        </div>
                                        <div class="product__add-block">
                                            <button class="remove">-</button>
                                            <p class="amount">0</p>
                                            <button class="add">+</button>
                                        </div>
                                </li>
                                <li class="favorite__product product">
                                    <div class="product__image">
                                        <div class="product__delete-btn">
                                            <a href="/product-page.html"><img src="/img/x-icon.svg" width="18px" height="18px" alt=""></a>
                                        </div>
                                        <img src="/img/product-demo.jpg" alt="">
                                    </div>
                                    <div class="product__title">
                                        <h3>Кухня Виктория</h3>
                                    </div>
                                    <div class="product__text">
                                        <p>Фасады кухни “Виктория” сделаны
                                            из МДФ и покрыты эмалью
                                            высокого качества.</p>
                                    </div>
                                    <div class="product__buy-block">
                                        <div class="product__price">
                                            <div class="product__price-discount">
                                                <p>80000 руб</p>
                                            </div>

                                            <h4>68000 руб</h4>
                                        </div>
                                        <div class="product__add-block">
                                            <button class="remove">-</button>
                                            <p class="amount">0</p>
                                            <button class="add">+</button>
                                        </div>
                                </li>
                                <li class="favorite__product product">
                                    <div class="product__image">
                                        <div class="product__delete-btn">
                                            <a href="/product-page.html"><img src="/img/x-icon.svg" width="18px" height="18px" alt=""></a>
                                        </div>
                                        <img src="/img/product-demo.jpg" alt="">
                                    </div>
                                    <div class="product__title">
                                        <h3>Кухня Виктория</h3>
                                    </div>
                                    <div class="product__text">
                                        <p>Фасады кухни “Виктория” сделаны
                                            из МДФ и покрыты эмалью
                                            высокого качества.</p>
                                    </div>
                                    <div class="product__buy-block">
                                        <div class="product__price">
                                            <div class="product__price-discount">
                                                <p>80000 руб</p>
                                            </div>

                                            <h4>68000 руб</h4>
                                        </div>
                                        <div class="product__add-block">
                                            <button class="remove">-</button>
                                            <p class="amount">0</p>
                                            <button class="add">+</button>
                                        </div>
                                </li>
                                <li class="favorite__product product">
                                    <div class="product__image">
                                        <div class="product__delete-btn">
                                            <a href="/product-page.html"><img src="/img/x-icon.svg" width="18px" height="18px" alt=""></a>
                                        </div>
                                        <img src="/img/product-demo.jpg" alt="">
                                    </div>
                                    <div class="product__title">
                                        <h3>Кухня Виктория</h3>
                                    </div>
                                    <div class="product__text">
                                        <p>Фасады кухни “Виктория” сделаны
                                            из МДФ и покрыты эмалью
                                            высокого качества.</p>
                                    </div>
                                    <div class="product__buy-block">
                                        <div class="product__price">
                                            <div class="product__price-discount">
                                                <p>80000 руб</p>
                                            </div>

                                            <h4>68000 руб</h4>
                                        </div>
                                        <div class="product__add-block">
                                            <button class="remove">-</button>
                                            <p class="amount">0</p>
                                            <button class="add">+</button>
                                        </div>
                                </li>
                                <li class="favorite__product product">
                                    <div class="product__image">
                                        <div class="product__delete-btn">
                                            <a href="/product-page.html"><img src="/img/x-icon.svg" width="18px" height="18px" alt=""></a>
                                        </div>
                                        <img src="/img/product-demo.jpg" alt="">
                                    </div>
                                    <div class="product__title">
                                        <h3>Кухня Виктория</h3>
                                    </div>
                                    <div class="product__text">
                                        <p>Фасады кухни “Виктория” сделаны
                                            из МДФ и покрыты эмалью
                                            высокого качества.</p>
                                    </div>
                                    <div class="product__buy-block">
                                        <div class="product__price">
                                            <div class="product__price-discount">
                                                <p>80000 руб</p>
                                            </div>

                                            <h4>68000 руб</h4>
                                        </div>
                                        <div class="product__add-block">
                                            <button class="remove">-</button>
                                            <p class="amount">0</p>
                                            <button class="add">+</button>
                                        </div>
                                </li>
                                <li class="favorite__product product">
                                    <div class="product__image">
                                        <div class="product__delete-btn">
                                            <a href="/product-page.html"><img src="/img/x-icon.svg" width="18px" height="18px" alt=""></a>
                                        </div>
                                        <img src="/img/product-demo.jpg" alt="">
                                    </div>
                                    <div class="product__title">
                                        <h3>Кухня Виктория</h3>
                                    </div>
                                    <div class="product__text">
                                        <p>Фасады кухни “Виктория” сделаны
                                            из МДФ и покрыты эмалью
                                            высокого качества.</p>
                                    </div>
                                    <div class="product__buy-block">
                                        <div class="product__price">
                                            <div class="product__price-discount">
                                                <p>80000 руб</p>
                                            </div>

                                            <h4>68000 руб</h4>
                                        </div>
                                        <div class="product__add-block">
                                            <button class="remove">-</button>
                                            <p class="amount">0</p>
                                            <button class="add">+</button>
                                        </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- end of content -->
    </main>
    <footer class="footer" id="footer">
        <div class="footer__container container">
            <div class="footer__row first-row">
                <div class="footer__logo">
                    <img src="/img/logo.svg" alt="">
                </div>
                <div class="first-row__links">
                    <a href="/policy.html">Политика конфиденциальности</a>
                    <a href="#">Пользовательское соглашение</a>
                </div>
            </div>
            <div class="footer__row footer__links">
                <a href="/about.html">О нас</a>
                <a href="/journal.html">Журнал</a>
                <a href="/delivery.html">Доставка и оплата</a>
                <a href="/pickup.html">Пункт самовывоза</a>
            </div>
            <div class="footer__row footer__info">
                <p>ИП Даудов Арслан</p>
                <p>ИНН: 323324342342</p>
                <p>РС: 2312213123132213231</p>
                <div class="footer__inst-link"><img src="/img/instagram-icon.svg" width="18px" height="18px" alt="">
                    <a>@uyutniy_dom</a>
                </div>

            </div>
            <div class="footer__row footer__payment">
                <div class="footer__card-block">
                    <img src="/img/mastercard-icon.svg" alt="">
                    <img src="/img/visa-icon.png" alt="">
                </div>

                <div class="footer__production">
                    <img src="/img/highland.png" alt="">
                    <h3>Сделано <br>
                        в дизайн-заводе <br>
                        Highland</h3>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>